const filter_on_food=[
 
  
  {
    name:'Default',
    subFilter:['Relevant']
  },
  
  {
      name:'Cusine',
      subFilter:['Afghani','Indian','Pakistani','American','Chinese','Korean','italian']
  },
  {
      name:"Ratings",
      subFilter:['Ratings 4+']
  },
  {
      name:"Veg/Non-Veg",
      subFilter:['Veg','meat']
  },
  {
      name:'Offers',
      subFilter:['Offers']
  },
  {
    name:"Food",
    subFilter:['pizza','burger','noodles','shakes','drinks','parathas','Biryani']
  },
  {
    name:'Coffee',
    subFilter:['Coffee']
  },

  
]

export default filter_on_food;



// {
//   loader ? (
//    <Loader />
//  ) : (
//    <>
//      {AddFilter ? (
//        <AllFilters
//          SearchFoodFun={SearchFoodFun}
//          filtertype={filtertype}
//          isNavFilter
//        />
//      ) : (
//        ""
//      )}
//      <div
//        className="w-[100vw] max-h-[6000vh] flex justify-center "
//        onMouseOut={handleMouseOut}
//      >
//        <div
//          className=" fixed right-10 top-14 z-50 shadow-xl border-t-4 border-mainColor"
//          onMouseOver={handleMouseOver}
//        >
//          {isHovering &&
//            (!CartFoodList.length == 0 ? (
//              <CartListedFood />
//            ) : (
//              <div className="w-[300px] max-h-[350px] bg-white gap-2 flex flex-col items-center justify-center  font-mono">
//                <p className="font-bold text-4xl">EMPTY CART</p>
//                <p className="text-sm font-sans">
//                  ORDER SOMETHING DELECIOUS
//                </p>
//                <img
//                  src="images/CART_IMG-removebg-preview.png"
//                  alt=""
//                  className="w-[150px] h-[100px]"
//                />
//              </div>
//            ))}
//        </div>

//        <div className="w-[75%] h-[100%]  max-lg:w-[100%] ">
//          {/* upper part*/}
//          <div className="flex flex-col gap-1 w-[100%] max-h-[500px] items-center p-1 border-b-2 border-gray-300 ">
//            <div className="h-[35px] w-[100%] flex items-center justify-between ">
//              <p className="text-3xl font-bold font-julee text-grey mt-2">
//                What is on your mind ?
//              </p>
//            </div>
//            {/* List of food server in top of home page below "What is on your mind?" */}
//            <div className=" w-[100%] flex gap-2 justify-end text-3xl text-gray-400 px-3 duration-200">
//              <p
//                onClick={nextBtn}
//               className=" cursor-pointer hover:text-gray-500"
//              >
//                <FaRegArrowAltCircleLeft />
//              </p>
//              <p onClick={prevBtn} className=" cursor-pointer hover:text-gray-500">
//                <FaRegArrowAltCircleRight />
//              </p>
//            </div>

//            <div className=" homepagecoursel w-[100%]  bg-white  max-sm:gap-0 overflow-auto p-2">
//              <CustomCoursel courselindex={CourselIndex}>
//                {food_list.map((item) => (
//                  <Link
//                    key={item.name}
//                    to={item.path}
//                    className={`w-[200px] h-[180px]  flex flex-col  items-center justify-center cursor-pointer `}
//                  >
//                    <div className=" w-[130px] h-[130px] rounded-full  overflow-hidden ">
//                      <img
//                        src={`${item.img}`}
//                        alt="img"
//                        className=" w-[130px] h-[130px]  hover:scale-105 rounded-full duration-300 max-sm:scale-75 "
//                      />
//                    </div>

//                    <p className="text-2xl text-grey  font-Acme max-sm:scale-75">
//                      {item.name}
//                    </p>
//                  </Link>
//                ))}
//              </CustomCoursel>
//            </div>
//            {/* filters */}
//            <div className="flex flex-col gap-3 w-[100%] max-h-[50vh] p-2 ">
//              <div>
//                <p className="text-4xl font-bold text-grey font-julee">
//                  Our food Menu...
//                </p>
//              </div>
//              <div className=" w-[100%] flex">
//                <AllFilters filtertype={filtertype} />
//              </div>
//            </div>
//          </div>

//          {/*SEARCH FOOD LOGIC */}

//          {searchFood.length > 0 ? (
//            <div className="flex flex-row  justify-center flex-wrap gap-10 w-[100%] max-h[200vh] py-4 max-sm:gap-2 ">
//              {searchFood.map((item) => (
//                <FoodCard
//                  AddToCart={AddToCart}
//                  key={item.id}
//                  id={item.id}
//                  name={item.name}
//                  text={item.text}
//                  img={item.image}
//                  price={item.price}
//                  ratings={item.ratings}
//                />
//              ))}
//            </div>
//          ) : (
//            <div className="flex flex-row  justify-center flex-wrap gap-10 w-[100%] max-h[200vh] py-4 max-sm:gap-2">
//              { FoodData ? 
//              (
//                FoodData.filter((item) =>
//                  item.type.toLowerCase().includes(filtertype.toLowerCase())
//                ).map((item) => (
//                  <FoodCard
//                    AddToCart={AddToCart}
//                    key={item.id}
//                    id={item.id}
//                    name={item.name}
//                    text={item.text}
//                    img={item.image}
//                    price={item.price}
//                    ratings={item.ratings}
//                  />
//                ))
//              ) : (
//                <div className="flex  justify-center w-[100%] h-[400px]">
//                  <NoFoodOnFilter />
//                </div>
//              )}
//            </div>
//          )}
//        </div>
//      </div>         
//    </>
//  )
 
//  }