const filter_on_food=[
 
  
  {
    name:'Default',
    subFilter:['Relevant']
  },
  
  {
      name:'Cusine',
      subFilter:['Afghani','Indian','Pakistani','American','Chinese','Korean','italian']
  },
  {
      name:"Ratings",
      subFilter:['Ratings 4+']
  },
  {
      name:"Veg/Non-Veg",
      subFilter:['Veg','meat']
  },
  {
      name:'Offers',
      subFilter:['Offers']
  },
  {
    name:"Food",
    subFilter:['pizza','burger','noodles','shakes','drinks','parathas','Biryani']
  },
  {
    name:'Coffee',
    subFilter:['Coffee']
  },

  
]

export default filter_on_food;

